apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-deploy.yaml
  - backend-hpa.yaml
  - backend-service.yaml
  - mysql/mysql-delpoy.yaml
  - mysql/mysql-service.yaml
  - mysql/pv.yaml
  - mysql/pvc.yaml
